# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 80bcf907321d63906cf9d01922a46d75a8a400d0dd7869623e92c6f66248ae7b5897ef945be040b0a5e884bd6940a371fa399a9b8e9d13162676ee7bcb4ca21d

test:
  secret_key_base: ed88d4e7c17a4e741ca482db971d4f5cc3dd7f3aee67ba2e17081371c1cd0a82695092838034e11039e4c65a0909e84fa26b94d69d5516fdfe75115663f5f64b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
