# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 47f43ab2270129a03943913797c6fc77e77c56210f6772b7a169d41e1a6b5d9abd5b55a6a6508dcd5d35147108847c52753694168be8b9ad728e6d10a9cfa70e

test:
  secret_key_base: 33f0314bb3db8902d64bba32ed3f0cb1c5d89cb87b2c4b18d22976a1325b35a9bb53431b19edc25548dd962c2ab4d8462b16aab22c23080fe79ef898e441c158

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
