# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6ed2a297753017251c41db2677581f1840d1cd8da12b0bfe5e3485529d1092bf91fd02fb0ed4d26ea7a17843f9c54fa9963cf83da0c40fde8831dd8ce5bb93ff

test:
  secret_key_base: 2b5e9334292cda4393b7787a9f7143a59f336f40d53f2d1fd7e7e59789f1d668b5ca993c1c801d0302c0efa850449807580697ffa366c4f012fffe0795eb1545

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
