# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3cd5876092cd9aae5081dc916fdcafbb647030d7b53baacd61c04780912fca0b94396a3d3c0222e303e4de4b42734d5a78f0850b49d8d86502f9030397edc836

test:
  secret_key_base: 7156b422ef28a98619602f1bce9745e5344a6e8e31d98c7f0432a3a5956c27206a48bce1308c99e151480b8b496a42324ea60649e45fccfd0d7c8f907558daac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
