# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0d1dee563bd059a80abbee5ed9e09f4f6759e37039b14196f0621eb91ce4f8d1b6aa41a431c7445013983eb713ea1e1e1156a106b94e5450abda2524e57d3f9a

test:
  secret_key_base: 35fecaf2e44d2f43937c1697865658d47299eb429fea61d5b72d659f7805a3e253afbe3d7a85e3d4f41042392851155136bb26e47b68913ba9ac070994d069cc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
