# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 217bd51c16ec8f529625e1e4bb5d07d2dc80470690e27fd4be3a8d6a92c3232021d4e9a89149c05160ac4ae0832d496fb563d53b97635214297f60f9625a6ab2

test:
  secret_key_base: fecbb95c8cbbb3dbae14d913385920dec69e5a42d10728d4f1ccd958806c0fb24e21eab9f5f1b2592c4ce86d2697bbf7cb2fa310bb02401af84abf538585f544

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
