# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5e5f2eb5c06529c2c2bdcc841b3fffb60aeb80dbc4fb4827f8aa2d12c51ba7e1020a51ffb5e1c9912309d9e0aa59a890ff72a4fc671e64d9ee77dc22d45129dd

test:
  secret_key_base: ef618dbdc98e8eebca4036788666ce84e9bbdcaf0e26cad1d751a27bc2f65c180953957ec5e56191676d74a51a23e0a162d7107f53681d30efa6822d21517559

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
