# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1e03e18c82831e4c406a8788d8b9602acc91b1952d6bfc041a1ec30fdde244e00e27744b11b24db86c017cae85544948c7010f838585f894b2439b4f648427eb

test:
  secret_key_base: 71d031fd399cb3e04819a66ef91e8b03ef9c197b4f6189481c26be48906ea5682c4ae59e8bc8a43ff7e2252566aa840d11bd389bbb0f0d93080e1be094bed11b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
