# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cbaa83b4496f529a038e9f92765b297fa444a8df4e76a8a16770006a7aad2d436fa8111b3055a3f3db926759cff9c63f1c8e7db6c52ac420884da26ee6acaf3b

test:
  secret_key_base: cff511a5dd172e3960a02113d71e7755d5a5fbf46498db1b8e0a421a94e79698becb8cc4af41c41397a7fd23379046f8e96f81b397fa341a132c1c511f80a552

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
