# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 367c084f17bfda34e81ff0372e92e474b9879d503dce7d8a8bfe1d611952baaa50ae83d27c649b86b222bcfddddb6e7775f0c5c5cbf02e9785c334788ba367ae

test:
  secret_key_base: e76c48748e06b331d91d4c1379e826a58a62a6ffecb55a1302df28a7d4f6479b678d5a113ce182c4a4548535634590e4b3d8d4d522d26386a40d39c182a1dae7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
