# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 105f0bf3e6837633fa7df7f46876df4df5866c44d5c337d534e8cd4987eb1094ea8799775b29f8443d5fef5267414fa904aa51058de83cdd11bfb1e9d6238068

test:
  secret_key_base: 6cf3ccac95a6095eaeee4cc5c64af3173a7fbe8d9387731fece98271344c7ebadf4afb0de5a67e876a2e451e93f0d3465d6608ff171ffc0fd170cf0714900c6d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
