# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3d460cbf6c789a3fc4c028864ce67240fe29db2e59d3dbad05bf65a1201511be2229a40f0aa7fc3d26130f82cc1a9535fe11f89b409a8e42f1a7aadf96b3bffb

test:
  secret_key_base: 1c091fe476f196547762859171a88e95919cb1d003ad8c77284e7af0b98c857643aa6c4e8800f8f44a45c7a178f82f5cfa38c686dd4a47fa895a8a330a082b79

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
