# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 119774ef1f61f1491d3dec566e596eca8b20525a29bd332f367c7d94c36560e5336e0bf01c73ec5354d80000ac219ad807c5c11bac228f5d12bf55d3fa8b63b4

test:
  secret_key_base: dba5e3b823718f4d4eabc927e9ad11c90f9b0fe8836cdc24e63c2fd8ee33fb2f290e96841a0099b1af858e68aebd833bda28602f355ac85acddc96d9a649e652

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
