# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 50210645bbff3c102e624447809babfa9c7083d6ce6de5f4e38e3c5c2fb6a23320e5df13b6781b062ce2956cbc0f7560d8df176fd4981e69f4c87d21dc1e6e58

test:
  secret_key_base: 372294a7643d36796468865b0deb36606873626ce9f82989f79968c35b42b49fc1c3fb59afa56eaf0387bf82416206a79efcb2c5158401663df1fc52a2921bca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
