# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 88c9576efe720e1e0a191cb3ab248fb970f9559c74494262a575613a71b2d799f5714e75a43a0e1288f6c84745463ad622c802e90357ce978e490333a2b90baf

test:
  secret_key_base: 55471ba8da79662f5f304841259a0d26f7bbb9b80bb7429a3c93280726d25a62a8dac0b15b83537843f95cd855783ef163d403116f841bf6e86dcf321171c290

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
