# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 62a4199bfcc5a37652de203a1351fb15f7a342b28cf62f70e3e4c26ba5a55b6977fe03361695e2b1316a0a23c32a911ead3f8f264205fe942c34c81e6bc280bd

test:
  secret_key_base: 1f18d81652e82c040e69398aa33969e5b160241b8b8817a1e99be2a24f0348b2697b6eec3e3ff5ef0496b2a205169b6712cfa2814a7f9135ad54634436c2a318

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
