# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2c3d3f94e9324aadee1ab7bd63e52591d5f54252ca11f6f66c999565b0a393a47e05adfae83a1118cfaa2ee855973d7a8230e29f6d78809b8e0a19fc19135f24

test:
  secret_key_base: 8fd43ab097ccd5e5c93d8aad6f14ce5e88203c21604fa69342e3cdfc6c15ccade21e252c1adc50b0609b0919cfc00a49fab49f0235520ae94db956db2504372f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
