# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bfb2625027d32a24bf1865c3826ff11b22c2303dd047c93f419dbf38294a3362835bfc3bd7447b38d4ca7639ebe829ec5a68fa98860a5c42571e40e7acb98b1d

test:
  secret_key_base: 18fd758cb76e0fa72b96b56ead0b2a46851680550c2cc4f9978fb693f956e21180799ff0f621052250ae3b4392a39f004d1a8315397fce0388a70b713910bba2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
