# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7d1401d3c09b1504491b492222fe08d27b384854f476d5efc003de8fe2eff6ef13ebcc28fba0066958d049f0d6f28e1503209bfb70fae84f64d9a4a77da407b8

test:
  secret_key_base: b978f96520080b0b8670cbb6c28904d560bbdae05897fb70c0b9eb766a409d7a90ec347a7afd0bdcd00e5df4b5519679aa84877b5ab06893d1895b619e0d94b7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
