# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b3bb1fa530928d585303cf74fa05ddd0703b986bf1b2c4fdf9637d485cff00bcea302156170e0b5fa111773d297eb3f7cf54ed896cc9c0c6499b671880e02088

test:
  secret_key_base: eb81e76c5dc23c9a22dee1a831f39eab0e6f9ffaec7a0387b4e953f973af7dd2a32c097c6ddb62e519774732200ba534bb66f739dd5bfe21037de6afc363f82e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
